<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    tools:context="com.version.proyectofinalelectivadehardware.joyanasecurityapp.Login">

    <TextView
        android:id="@+id/tv_TitleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:text="@string/lb_ingresar"
        android:layout_marginBottom="40dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txt_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lb_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/lb_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
         android:backgroundTint="?attr/actionModeSplitBackground"
        android:onClick="Ingresar"
        android:text="@string/lb_entrar"
        android:textColor="@android:color/background_light" />
</LinearLayout>
